{
  "name": "Haruka-Md",
  "version": "2.0.0",
  "description": "whatsapp bot with multi device.",
  "main": "haruka.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node haruka.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "2022",
    "baileys-md"
  ],
  "author": "ZeeoneOfc",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys" : "^4.3.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^2.0.0",
    "@vitalets/google-translate-api": "^8.0.0",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "fetch": "^1.1.0",
    "file-type": "^16.5.3",
    "figlet": "^1.5.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "got": "^11.8.3",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.3",
    "hxz-api": "^1.0.1",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "kotz-api": "^1.0.0",
    "ms": "^2.1.3",
    "moment-timezone": "^0.5.34",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-os-utils": "^1.3.6",
    "node-webpmux": "^3.1.1",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "ra-api": "^1.3.2",
    "request": "^2.88.2",
    "remove.bg": "^1.3.0",
    "scrape-primbon": "^1.1.0",
    "util": "^0.12.4",
    "xfarr-api": "^1.0.0",
    "yargs": "^17.2.1",
    "yt-search": "^2.10.3"
  }
}
